<!DOCTYPE html>
<html>
	<head>
		<title>10</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="pradinis">
			<header>
				<h1>Lorem ipsum.</h1>
				<nav>
					<ul>
						<li><a href="#">Nav1</a></li>
						<li><a href="#">Nav2</a></li>
						<li><a href="#">Nav3</a></li>
						<li><a href="#">Nav4</a></li>
						<li><a href="#">Nav5</a></li>
					</ul>
				</nav>
			</header>

			<div id="centras">
				<h1>Lorem ipsum dolor.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nemo nostrum deserunt blanditiis, eveniet et.
				</p>
				<div id="mygtukai">
					<a href="#">Mygtukas 1</a>
					<a href="#">Mygtukas 2</a>
				</div>
			</div>

			<div id="apacia">
				<a href="#turinys">Toliau</a>
			</div>
		</div>

		<div id="turinys">
			<article>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro excepturi magnam minima itaque molestias eligendi provident, est laudantium debitis quis enim quidem veniam blanditiis odio quae dolor, sunt a. Totam ipsa nostrum ut est expedita architecto assumenda tenetur ratione. Cum aliquam excepturi cupiditate hic, fugiat voluptatum quod eius dolore magni?
				</p>
			</article>
			<article>
				<h1>Lorem ipsum dolor.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ipsum ea consequuntur ab necessitatibus sequi fuga voluptatibus, asperiores doloribus cumque architecto laudantium, possimus ducimus rerum repellendus cum quo magni eum quasi magnam sint. Asperiores nobis nulla ut officia minima animi consequuntur quisquam enim ab, quos accusantium? Dolorum, amet ad! Vel.
				</p>
			</article>
			<article>
				<h1>Lorem ipsum dolor sit.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nulla consequatur unde pariatur eaque sint sequi officia dolorem, quam! Quos, vitae! Molestiae veniam assumenda a quia deserunt harum qui animi.
				</p>
			</article>
			<article>
				<h1>Lorem ipsum dolor.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ea inventore, ratione porro possimus doloremque numquam ullam, deleniti animi libero unde minus suscipit voluptate laborum quos, in reprehenderit. Ad ipsam, facere aut alias eos unde magnam laudantium quasi. Quam provident sint, reiciendis temporibus omnis nobis aperiam quas, harum ab illum hic veritatis vero necessitatibus adipisci facilis minus numquam expedita corrupti.
				</p>
			</article>
			<article>
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nobis, nulla illum totam accusamus quam corporis. Aliquid, sint omnis aliquam, id non consequatur! Quos amet quibusdam explicabo sequi, voluptatibus voluptates dolorem dolorum necessitatibus. Animi dolorum ea alias deserunt nobis laudantium sunt nesciunt nulla dolores incidunt.
				</p>
			</article>

			<footer>
				&copy; 2015 ProtingasBlogas.lt
			</footer>
		</div>
	</body>
</html>